<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cocktailz</title>
  <link rel="icon" href="images/cocktail.ico">
  <script src="https://kit.fontawesome.com/d1d6685d3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="background hidden">
    <div class="middle">
      <div class="delete-container flex flex-column align-center">
          <p class="text-center">This cocktail is already added</p>
          <button class="close-button">CLOSE</button>
      </div>
    </div>
  </div>
  <header class="navbar">
    <div class="row">
      <i class="fas fa-align-justify"></i>
      <div class="container row">
        <h2 class="main-heading">Cocktailz</h2>
        <i class="fas fa-cocktail"></i>
      </div>
      <i class="far fa-user"></i>
    </div>
  </header>
  <main>
    <div class="tab-container flex flex-column align-center hidden">
      <button class="home-tab">Home</button>
      <button class="search-tab">Search Results</button>
      <button class="my-tab">My Cocktailz</button>
    </div>
    <div class="main-page">
      <div class="container flex flex-column align-center color-torq margin-top-32 border-radius-5">
        <h2 class="sub-heading">Welcome to Cocktailz !!! <br>
        What's on your mind ?</h2>
        <div class="relative margin-top-16 margin-bot-32">
          <input required class="user-input" type="text" placeholder="I think I will have a...">
          <i class="fas fa-glass-martini"></i>
        </div>
      </div>
      <div class="container flex flex-column align-center color-torq margin-top-32 border-radius-5">
        <h2 class="sub-heading">Are you "that" guy? <br>
        Make your own drink</h2>
        <button class="add-button sub-heading">Here</button>
      </div>
    </div>
    <form>
      <div class="edit container hidden">
        <h2 class="action-heading sub-heading text-center">Edit Cocktail</h2>
        <div class="mediaview">
          <div class="column-half">
            <img class="image-prev" src="images/placeholder-image-square.jpg" alt="placeholder">
          </div>
          <div class="column-half">
            <div class="flex flex-column">
              <label for="picture-url">Picture URL:</label>
              <input type="text" id="picture-url">
              <label for="cocktail-name">Cocktail Name:</label>
              <input type="text" id="cocktail-name">
              <label for="cocktail-instr">Cocktail Instructions:</label>
              <textarea id="cocktail-instr" cols="30" rows="10"></textarea>
              <label for="cocktail-recipe">Cocktail Recipe:</label>
              <input type="text" id="cocktail-recipe">
              <div>
                <button class="action-button float-right">Edit</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="search-results container hidden">
      <i class="back-one fas fa-arrow-alt-circle-left float-left"></i>
      <i class="fas fa-arrow-alt-circle-right float-right"></i>
      <h2 class="sub-heading text-center">Search Results</h2>
      <h2 class="not-found sub-heading text-center">No cocktail found</h2>
      <h2 class="no-load sub-heading text-center hidden">Data failed to load</h2>
      <ul class="ul-search">
      </ul>
    </div>
    <div class="my-cocktailz container hidden">
      <i class="back-two fas fa-arrow-alt-circle-left float-left"></i>
      <h2 class="sub-heading text-center">My Cocktailz</h2>
      <h2 class="no-cocktail sub-heading text-center">No cocktail added yet</h2>
      <ul class="ul-drinks">
      </ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
